<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Cart</title>
   <link rel="stylesheet" href="styles.css" />
   <style>
   
h1 {text-align: center;}

body {background-color: #8f9ba5;}

   .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #733380;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #733380;
  overflow-x: hidden;
  padding-top: 20px;
  max-width: 100px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

.sidenav a:hover:not(.active) {
  background-color: white;
}

.sidenav a.active {
  background-color: grey;
}

   </style>
<script src="modernizr.custom.65897.js"></script>
</head>

<body>
  <div id="wrapper">
   <header>
      <h1>Cart</h1>
   </header>
   
<div class="sidenav">
  <a href="index.html"><img src="houseicon.svg" "alt="home"></a>
  <a href="game.html"><img src="gameicon.svg" "alt="game"></a>
  <a href="play.html"><img src="play.svg" "alt="play"></a>
  <a class="active" href="cart.html"><img src="cart.svg" "alt="cart"></a>
  <a href="security.html"><img src="security.svg" "alt="sevurity"></a>
  <a href="ch6.html"><img src="ch6.svg" "alt="chapter 6 case study"></a>
  <a href="ch7.html"><img src="ch7.svg" "alt="chapter 7 case study"></a>
  <a href="feedback.html"><img src="feedback.svg" "alt="chapter 8 case study"></a>
</div>

<main>
  
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et malesuada fames ac turpis. Sed viverra ipsum nunc aliquet bibendum. Pulvinar mattis nunc sed blandit libero. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Et malesuada fames ac turpis. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Laoreet sit amet cursus sit amet dictum sit amet. In iaculis nunc sed augue lacus viverra vitae congue. Felis imperdiet proin fermentum leo. Velit euismod in pellentesque massa. Fringilla ut morbi tincidunt augue interdum velit. Eget mi proin sed libero enim.<br><br>
                    </p>
                </class>
            </main>
            <br><br>
            <p style="color:#e4c9e9;" align=left; id="test">Enter the cart you like the most (lowercase/spelled out):</p>

	<input id="my_input" type="text" />

<button onclick="myFunction()">Click me</button>
                    <script>
function myFunction() {
    var text;
    var cart = document.getElementById("my_input").value;
    switch (cart) {
        case "gameboy":
            text = "The Original!";
            break;
        case "gameboy color":
            text = "That sweet atomic purple";
            break;
        case "gameboy advance":
            text = "Advance Wars!";
            break;
        default:
            text = "Try again";
    }
    document.getElementById("test").innerHTML = text;
}
</script>
            <footer>
                Copyright&copy;2020 Alex Hernandez
            </footer>
            </div>
<script src="final.js"></script>
</body>
</html>